@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    font-family: "Inter", sans-serif;
}
.btn-2{
    border-radius: 42px;
    padding: 16px 40px;
    /* width: 224px; */
    /* height: 54px; */
}
.btn-header{
    border-radius: 42px;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.btn-primary{
    border: none;
    background: rgb(230, 83, 60);   
}
.b-1, .b-2{
    /* border: 1px solid red; */
    width: calc((100% - 10px )/2);
}

/* Home Btn...... */
.btn-primary-2{
    border: none;
    border-radius: 46px;
    background: rgb(230, 83, 60);  
    padding: 8px 20px;
    width: 92px;
    height: 38px;
}
.btn{
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.btn-secondary{
    background: none; 
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);   
    /* position: relative; */
}

/* Header Section.................................. */
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    border: 1px solid red;
    /* position: relative;
    z-index: 1; */
}
.header-content{
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid red; */
    /* margin-bottom: 100px; */
}
nav{
    /* border: 2px solid green; */
    height: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
nav h3{
    /* border: 1px solid gray; */
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-style: italic;
    height: 43px;
    font-weight: 800;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 20px;
    padding: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;  
}

nav ul li{
    list-style: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
}
nav ul li:last-child{
    padding: 0px 20px;
}
nav ul a{
    text-decoration: none;
    color: white;
}
.hamburger{
    display: none;
}
.banner{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* height: 700px; */
}

.banner-content{
    /* width: 520px; */
    width: 46%;
    color: white;
    margin-top: 96px;
    /* margin: 96px 0px 76px 0px; */

}

.banner-greetings{
    font-size: 60px;
    font-weight: 900;
    /* line-height: 120%; */
    /* height: 282px; */
    /* border: 1px solid green; */
    padding-top:0px ;
}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    /* border: 1px solid red; */
    margin-bottom: 28px;
}
.shape{
    font-family: 'Miama', sans-serif;  
    font-weight: 400;  
    font-style: italic;
    /* height: 80.6px; */
     line-height: 80%;                                        
}

.btn-group{
    /* margin-right: 5px; */
    /* border: 1px solid red; */
    /* width: 462px; */
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    /* margin-right: 2%; */
}
.pc1{
    width: 300px;
    height: 500px;
    /* border: 1px solid red; */
    margin-top: 32px;
    /* margin-left: 275px; */
    margin-right: 2%;
    position: relative;   
}
.pc1 img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* border: 1px solid gray; */
    /* height: auto; */
    /* padding: 30px; */
}
.views{
    width: 170px;
    /* height: 96px; */
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    /* background: rgba(48, 48, 48, 0.54); */
    position: absolute;
    /* color: rgb(250, 250, 249); */
    padding: 15px;
    border-radius:10px;
}
.ellipse{
    width: 35px;
    height: 35px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
}
.v1{
    display: flex;
    justify-content: space-between;
    /* gap: 5px; */
    align-items: center;
    background: rgba(48, 48, 48, 0.54);
    bottom: 63px;
    right: 220px;

}
.video h3{
    /* width: 68px; */
    /* height: 32px; */
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 0.3px;
    }
.video h5{
    color: rgba(239, 237, 232, 0.65);
    font-size: 14px;
    font-weight: 400;
    /* line-height: 24px; */
    letter-spacing: 0.5px;
}
.v2{
    background-color: rgba(212, 207, 207, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 17px 23px 16px 24px; */
    top: 125px;
    left: 220px;
    width: 160px;
}
.v2 h3{
    /* width: 116px; */
    /* height: 40px; */
    color: rgb(255, 255, 255);
     font-size: 34px;
    font-weight: 900;
    /* line-height: 40px; */
    letter-spacing: 1px;
    margin-bottom: 5px;
 
}
.v2 h5{
    /* width: 146px; */
    /* height: 20px; */
    color: rgba(255, 255, 255, 0.65);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.5px;
    }

/*Change Your Habits section style starts here................................... */
.Habit-container{
    width: 79%;
    margin: 0 auto;
    border: 2px solid red;
    margin-bottom: 100px;
    margin-top: 100px;
    color: white;
    /* text-align: center; */
}

.Habit-container h2 , .Habit-container p{
    text-align: center;
}
.Habit-container h2{
    font-size: 48px;
    font-weight: 900;
    /* line-height: 120%; */
    margin-bottom: 14px;
    /* height: 58px; */
}

.Habit-container p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.3px;
    width: 70%;
    margin: 0 auto;
}

.habit-items{
    margin-top:54px ;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;  
    color: white;
    /* text-align: center; */
    /* border: 1px solid green;  */
}

.habit-content{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    /* border: 1px solid red;  */
}
.habit-img{
    /* border: 1px solid red;  */
    /* margin-bottom: 30px; */
    display: flex;
    justify-content:center;
    align-items: center;
    /* width: 95%; */
}
.habit-img img{
    /* height: 100%; */
    width: 95%;
    border: 3px solid rgb(60, 58, 58);
    height: calc(100% - 6px);
    border-radius: 50%;
}
.habit-content h3{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 6px;
    /* margin-top: 30px; */
    text-align: center;
     width: 100%;
}
.habit-content p{
    width: 90%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    /* line-height: 18px; */
    letter-spacing: 0.3px;
    
    text-align: center;
    /* margin-bottom: auto; */

}

/* Run Section.............................................................. */
.run-container{
    width: 80%;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    background-color: rgb(40, 39, 39);
    border: 2px solid green;
    margin-bottom: 100px;
    border-radius: 10px;
}
.run-content{
    margin: 41px 0px 40px 55px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   
}
.run-content h3, .run-content p, .run-content button{
    /* margin: 10px 0px; */
    color: white;
}
.run-content p{
    width: 60%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-top: 14px;
    margin-bottom: 34px;
}
.run-content h3{
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    /* height: 116px; */
}
.run-img{
    width: 480px;
    height:320px;
    /* height:98% ; */
    padding-right: 20px ;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto 0;
    /* overflow: hidden; */
    /* border: 2px solid rgb(52, 15, 66); */
    display: flex;
    justify-content: center;
    align-items: center;
}


.run-img img{
    width: 100%;
    height:100%; 
    border-radius:18px;
    object-fit:none;
    object-position: 70% 32%;
    zoom: 85%;
}

/* Responsive Media Query................................................ */
/* For Small Devices */

    @media screen and (max-width: 576px) {
        nav{
            border: 2px solid green;
            height: 43px;
            margin-top: 52px;
        }
        /* nav{
            margin-right: 0px;
        } */
        nav ul{
            display: none;
        }
        .hamburger{
            display:flex;
            color: white;
            justify-content: center;
            align-items: center;
            width: 24px;
            /* height: 24px; */
            /* border: 1px solid red; */
        }
        .hamburger i{
            font-size: 24px;
        }
        .triangle {
            /* color:; */
            position: absolute;
            width: 0;
            height: 0;
            margin:0 auto ;
            /* left: 5px; */
            border-left: 5.2px solid transparent;
            border-right: 5.2px solid transparent;
            border-bottom: 10px solid rgb(250, 250, 249);
            transform: rotate(90.00deg);
            display: flex;
          }
          .ellipse{
            width: 25px;
            height: 25px;
            display: flex;
            justify-content:center ;
            align-items: center;
            position: relative;
          }
        
        .BMI-content,
        .fitness-container,
        .get-started,
        .run-container,
        .banner,
        .stories-container{
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .banner-content{
            margin-top: 51px;
            width: 100%;
        }
        .banner-greetings{
            width: 80%;
            font-size: 36px;
            margin-bottom: 28px;
        }
        .banner-description{
            width: 80%;
            font-size: 16px;
            margin-bottom: 28px;
        }
        .btn-group{
            width: 100%;
            margin-bottom: 48px;
        }
        .pc1{
            width: 285px;
            margin: 0 auto;
            position: relative;
        }
        .pc1 img{
            width:100% ;
            /* margin: 0 auto; */
        }
        .btn-header{
            font-size: 18px;
        }
        .v1{
            width: 135px;
            position: absolute;
            border: 0.76px solid rgba(255, 255, 255, 0.1);
            border-radius: 9.07px;
            backdrop-filter: blur(15.12px);
            /* left: 22px; */
            padding: 10px;
            right: 150px;
            bottom: 210px;
            /* top: 200px; */
        }
        .video h3{
        font-size: 16px;
        /* letter-spacing: 0.23px; */
        }
        .video h5{
        font-size: 12px;
        letter-spacing: 0.01px;
        }
        .v2{
            width: 120px;
            position: absolute;
            border: 0.76px solid rgba(255, 255, 255, 0.1);
            border-radius: 9.07px;
            backdrop-filter: blur(15.12px);
            top: 50px;
            left: 153px;
            /* padding-left: 7px; */
            padding: 5px;
        }
        .v2 h3{
            font-size: 24px;
            font-weight: 900;
            letter-spacing: 0.16px;
        }
        .v2 h5{
            font-size: 9px;
        }
        .Habit-container{
            margin-top: -70px;
            position: relative;
            z-index: 1;
            background: black;
            height: auto;
        }
        .Habit-container h2{
            font-size: 28px;
            margin-bottom: 14px;
            /* height: 58px; */
        }
        .Habit-container p{
            font-size: 14px;
            line-height: 24px;
            width: 90%;
            margin: 0 auto;
        }
        .habit-items{
            margin-top:58px ;
            grid-template-columns: 1fr;
            gap: 20px;  
            /* border: 1px solid green;  */
    
        }
        .habit-img img{
            width: 100%;
        }
        .habit-content{
            width: 80%;
            margin: 0 auto;
            margin-bottom: 40px;
        
        }
        .habit-content h3{
            font-size: 18px;
            /* margin-top: 30px; */
             width: 100%;
        }
        .habit-content p{
            width: 70%;
            font-size: 14px;
        }
        .habit-4{
            margin-bottom: 0px;
            padding-bottom: 0px; 
        }
       
        
    }
